<!DOCTYPE html>
<html lang="en">
<head>
  <title>SmartSites V-2 </title>
  <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/128/4729/4729579.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="surfe.pro" content="ad2957989d5262cf17797d549486d736">
  <meta name="maValidation" content="be9aefe12072e0f70004a68598baebd3" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e43fae9298c395d1ce78e9b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

 <style>

#backcolo {
 background: linear-gradient(-45deg, #d018e4, #a20fe2, #1a75ff, #003d99);
 background-size: 900% 900%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


     #webname
   {
   

    animation-name: webname;
     animation-duration: 5s;
      animation-iteration-count: infinite;
      -webkit-animation-name: webname; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes webname{

  10% {color: #00FFFF;}
  30% {color: #008080;}
  50% {color: #00FF00;}
  70% {color: #00FF00;}
  100% {color: #006400;}
  
  }
   @-webkit-keyframes webname{
         
  10% {color: #00FFFF;}
  30% {color: #008080;}
  50% {color: #00FF00;}
  70% {color: #00FF00;}
  100% {color: #006400;}

 }

  /* for navbar links */
        .navbar-nav {
            margin-left: auto;
            
      border-radius: 0;

        }
        /* for navbar links */

        .toast { 
          max-width: 100%; 

        }
        #im{
          
            width: 100vw;
        }


#glowlogos {
  
 color: white;
 
  -webkit-animation: glowlogos 1s ease-in-out infinite alternate;
  -moz-animation: glowlogos 1s ease-in-out infinite alternate;
  animation: glowlogos 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glowlogos {
  from {
    text-shadow: 0 0 7px white, 0 0 9px white;
  }
  
  to {
    text-shadow: 0 0 8px white, 0 0 10px white;
  }
}


#oldwebsite {
  
 
 
  -webkit-animation: oldwebsite 1s ease-in-out infinite alternate;
  -moz-animation: oldwebsite 1s ease-in-out infinite alternate;
  animation: oldwebsite 1s ease-in-out infinite alternate;
}

@-webkit-keyframes oldwebsite {
  from {
    text-shadow: 0 0 9px white;
  }
  
  to {
    text-shadow: 0 0 11px white;
  }
}


#s {
  
 
 
  -webkit-animation: s 1s ease-in-out infinite alternate;
  -moz-animation: s 1s ease-in-out infinite alternate;
  animation: s 1s ease-in-out infinite alternate;
  color: #7CFC00;
  font-size: 29px;
}

@-webkit-keyframes s {
  from {
    text-shadow: 0 0 7px #7CFC00, 0 0 9px #7CFC00;
  }
  
  to {
    text-shadow: 0 0 8px #7CFC00, 0 0 10px #7CFC00;
  }
}

#Version {
  
 
 
  -webkit-animation: Version 1s ease-in-out infinite alternate;
  -moz-animation: Version 1s ease-in-out infinite alternate;
  animation: Version 1s ease-in-out infinite alternate;
  color: #7CFC00;
  font-size: 24px;
}

@-webkit-keyframes Version {
  from {
    text-shadow: 0 0 7px #7CFC00, 0 0 9px #7CFC00;
  }
  
  to {
    text-shadow: 0 0 8px #7CFC00, 0 0 10px #7CFC00;
  }
}

#Versionn {
  
 
 
  -webkit-animation: Versionn 1s ease-in-out infinite alternate;
  -moz-animation: Versionn 1s ease-in-out infinite alternate;
  animation: Versionn 1s ease-in-out infinite alternate;
  color: red;
  font-size: 24px;
}

@-webkit-keyframes Versionn {
  from {
    text-shadow: 0 0 7px red, 0 0 9px red;
  }
  
  to {
    text-shadow: 0 0 8px red, 0 0 10px red;
  }
}




      #ggg
   {
    

    animation-name: ggg;
     animation-duration: 20s;
      animation-iteration-count: infinite;
      -webkit-animation-name: ggg; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 20s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes ggg{
      
  10%  {background-color: #00FFFF;}
  20%  {background-color: #7FFF00;}
  30%  {background-color: #5F9EA0;}
   40%  {background-color: #D2691E;}
  50% {background-color:  #DC143C;}
   60%  {background-color: #006400;}
  70%  {background-color: #9400D3;}
  80%  {background-color: #FFD700;}
   90%  {background-color: #7CFC00;}
  100% {background-color:  #9ACD32;}
      
      
    }
   @-webkit-keyframes ggg{
         
   10%  {background-color: #00FFFF;}
  20%  {background-color: #7FFF00;}
  30%  {background-color: #5F9EA0;}
   40%  {background-color: #D2691E;}
  50% {background-color:  #DC143C;}
   60%  {background-color: #006400;}
  70%  {background-color: #9400D3;}
  80%  {background-color: #FFD700;}
   90%  {background-color: #7CFC00;}
  100% {background-color:  #9ACD32;}
      
      
      
      


   }


      #mobilenavbtn
   {
    

    animation-name: mobilenavbtn;
     animation-duration: 3s;
      animation-iteration-count: infinite;
      -webkit-animation-name: mobilenavbtn; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    }
    @keyframes mobilenavbtn{
      
  10%  {background-color: #00FFFF;}
  40%  {background-color: #7FFF00;}
 
   60%  {background-color: #D2691E;}
 
  80%  {background-color: #9400D3;}
 
  100% {background-color:  #9ACD32;}
      
      
      
    }
   @-webkit-keyframes mobilenavbtn{
         
   10%  {background-color: #00FFFF;}
  40%  {background-color: #7FFF00;}
 
   60%  {background-color: #D2691E;}
 
  80%  {background-color: #9400D3;}
 
  100% {background-color:  #9ACD32;}
      
      
      
      


   }


   .custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: white;
} 



.digital-clock {
  
 

  border-radius: 2px;
  text-align: center;
  
  
}





/*back to top button*/

 #button {
  display: inline-block;
  background-color: #7FFF00;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 50px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;

  
}

#button:hover {
  cursor: pointer;
  background-color:  #1a8cff;/*#333*/
  text-decoration-line: none;
}
#button:active {
  background-color: #555;
  text-decoration-line: none;
}
#button.show {
  opacity: 1;
  visibility: visible;
  text-decoration-line: none;
}


/*back to top button*/


    </style>

    <script>
$(document).ready(function(){
  $('.toast').toast('show');
});
</script>

<script type="text/javascript">
  $(document).ready(function() {
  clockUpdate();
  setInterval(clockUpdate, 1000);
})

function clockUpdate() {
  var date = new Date();
  $('.digital-clock').css({'color': 'white', 'text-shadow': '0 0 6px black'});
  function addZero(x) {
    if (x < 10) {
      return x = '0' + x;
    } else {
      return x;
    }
  }

  function twelveHour(x) {
    if (x > 12) {
      return x = x - 12;
    } else if (x == 0) {
      return x = 12;
    } else {
      return x;
    }
  }

  var h = addZero(twelveHour(date.getHours()));
  var m = addZero(date.getMinutes());
  var s = addZero(date.getSeconds());

  $('.digital-clock').text(h + ':' + m + ':' + s)
}
</script>

</head>

  
<body style="background: linear-gradient(to right, #990099 0%, #0073e6  100%) no-repeat center center fixed;">




<!-- Back to top button -->
<a style="" id="button"></a>

<script type="text/javascript">
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>

<!-- Back to top button -->


  <div data-toggle="tooltip" data-placement="bottom" title="Last Update Time" id="gloww" class="container">
  <p  style="color: white;   text-align: center; border-radius: 2px;">Last Update</p>
<div  class="digital-clock">00:00:00</div>
  
</div>

<marquee direction="right"><img src="https://www.animatedimages.org/data/media/34/animated-ufo-image-0041.gif" border="0" alt="animated-ufo-image-0041">

</marquee>


<marquee behavior="alternate" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="15">
<!-- for marquee speed up scrollamount="10"-->

<a target="_blank" href="http://optimalbux.com/?ref=Cashmoon"><img src="http://optimalbux.com/468x60.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.gptplanet.com/?ref=cashmoon"><img src="https://www.gptplanet.com/banners/banner1.png" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.scarlet-clicks.info/?ref=cashmoon"><img src="https://www.scarlet-clicks.info/banners/banner1.png" border="0" width="468" height="60" /></a>

<a href="https://profit24.me/1448909" target="_blank"><img src="http://help.surfearner.com/ru/wp/wp-content/uploads/2016/01/SEA1_728x90_dark.gif" alt="surfearner.com - Banner advertising service" border="0" width="468" height="60"></a>

<a href="https://www.ptcshare.com/ref/Abhishekmoonroc"><img title="Join PTCShare NOW!" alt="PTCShare" src="https://www.ptcshare.com/promo/0_3_1.gif" /></a>

<a href="https://www.paidverts.com/ref/manu23003"><img title="Buy Ads on PaidVerts NOW!" alt="PaidVerts" src="https://www.paidverts.com/promo/1_3_2.gif" /></a>
<a href="https://profit24.me/1448909" target="_blank"><img src="http://help.surfearner.com/ru/wp/wp-content/uploads/2016/01/SEA1_728x90_light.jpg" alt="surfearner.com - Banner advertising service" border="0" width="468" height="60"></a>
<a target="_blank" href="https://www.gab.ag/?ref=Cashmoon"><img src="https://i.imgur.com/X39lzb4.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://challengebux.com/ref/762"><img src=" https://challengebux.com/assets/banners/468x60.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="http://optimalbux.com/?ref=Cashmoon"><img src="http://optimalbux.com/468x60.gif" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.gptplanet.com/?ref=cashmoon"><img src="https://www.gptplanet.com/banners/banner1.png" border="0" width="468" height="60" /></a>
<a target="_blank" href="https://www.scarlet-clicks.info/?ref=cashmoon"><img src="https://www.scarlet-clicks.info/banners/banner1.png" border="0" width="468" height="60" /></a>

<a href="https://www.ptcshare.com/ref/Abhishekmoonroc"><img title="Join PTCShare NOW!" alt="PTCShare" src="https://www.ptcshare.com/promo/0_3_1.gif" /></a>
<a href="https://profit24.me/1448909" target="_blank"><img src="http://help.surfearner.com/ru/wp/wp-content/uploads/2016/01/SEA1_728x90_dark.gif" alt="surfearner.com - Banner advertising service" border="0" width="468" height="60"></a>

<a href="https://www.paidverts.com/ref/manu23003"><img title="Buy Ads on PaidVerts NOW!" alt="PaidVerts" src="https://www.paidverts.com/promo/1_3_2.gif" /></a>
<a target="_blank" href="https://www.gab.ag/?ref=Cashmoon"><img src="https://i.imgur.com/X39lzb4.gif" border="0" width="468" height="60" /></a>





</marquee> 

  
  <h1 align="center">SMARTSITES V-2 <sub>Under Development</sub><span style="color: #7CFC00 !important;" class="spinner-grow" ></span></h1>
  <a class="weatherwidget-io" href="https://forecast7.com/en/34d05n118d24/los-angeles/" data-label_1="LOS ANGELES" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="weather_one" >LOS ANGELES WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#ffffff" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="30" ></div>


<nav class="navbar navbar-expand-md  sticky-top" id="ggg">
  <a id="glowlogos" class="navbar-brand" href="#"><span id="s">S</span>martSites <span id="Version">V-<span id="Versionn">2</span></span> <span><img height="40px" width="50px" src="https://www.animatedimages.org/data/media/100/animated-money-image-0026.gif" border="0" alt="smartsites" /></span></a><a id="oldwebsite" style="padding-top: 25px; text-decoration:none; color: white;" href="index.html" title="">Old Website</a>
  <button id="mobilenavbtn" class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul  class="navbar-nav">
      <li class="nav-item">
        <a id="glowlogos" class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a id="glowlogos" class="nav-link" href="#">About</a>
      </li>

         <li class="nav-item">
        <a id="glowlogos" class="nav-link" href="index.html">
          <button type="button" class="btn btn-sm btn-primary">Old Website</button>

        </a>
      </li>

<li class="nav-item">
        <a class="nav-link" href="#">
                <button class="btn btn-sm btn-primary" disabled>
    <span class="spinner-border spinner-border-sm"></span>
    Log In
  </button>
        </a>
      </li>  

      <li class="nav-item">
        <a class="nav-link" href="#">
            <button class="btn btn-sm btn-primary" disabled>
    <span class="spinner-grow spinner-grow-sm"></span>
    Sign Up
  </button>
        </a>
      </li>    
    </ul>
    
  
    
    
  </div>  
</nav>

  

<!--start- first div for container if want use-->
<div class="">
  <!--start- first div for container if want use-->
   <!-- end first row-->
  <div class="row ">
     <!-- end first row-->
    <div class="col-xl-2 " style="border-style: none;">
    
     <div id="backcolo"  align="center" class="card  shadow-lg p-4 mb-4 bg-black" style="border-style: none;">
    <div class="card-body" style="">
 
 

    <h3 id="webname" align="center">Smartsites<span><img style="padding-bottom: 50px;" src="https://www.animatedimages.org/data/media/934/animated-aladdin-image-0367.gif"></span></h3>

<img class="img-thumbnail" style="border-style: none; background-color: transparent;" src="https://www.animatedimages.org/data/media/707/animated-welcome-image-0098.gif">


 </div>
  </div>
<br>

     <div class="card  shadow-lg p-4 mb-4 bg-white" style="border-style: none;">
    <div align="center" class="card-body">
 
 

    <p>Heading 2</p>
  
<img style="border-style: none;" class="img-thumbnail" src="https://everve.net/pub/everve_200x300_general_en.gif" alt="">
 
 
    </div>
  </div>

   <div class="card  shadow-lg p-4 mb-4 bg-white" style="border-style: none;">
    <div align="center" class="card-body">
 
 

    <p>Heading 3</p>
  
 
 
    </div>
  </div>
     
    </div>
    
    
    
    
   
  
    
    <!--div start-->
    <div class="col-xl-8 ">
      <p style="background-color: yellow; color: blue;" align="center" >Latest Updates</p>
    <!---->
   <div class="row">
    <div class="col-xl-12 shadow-lg p-4 mb-4 bg-black">
            
   
     <!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#home">Update Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu1">Payments Proof</a>
    </li>
    <li class="nav-item">
      <a class="nav-link bg-primary text-white active" data-toggle="pill" href="#menu2">Radio</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu3">New Websites</a>
    </li>

     <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#menu4">Web Designer</a>
    </li>
  



  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane fade"><br>
      <p>Project Report</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>


      <button type="button" class="btn btn-primary btn-sm btn-block" data-toggle="collapse" data-target="#demo">Read Full</button>
  <div id="demo" class="collapse">
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>

  </div>



    </div>
    <div id="menu1" class="container tab-pane fade"><br>
      <h3>Payments Proof</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

       <div class="toast" data-autohide="false">
    <div class="toast-header">
      <strong class="mr-auto text-primary">Heading</strong>
      <small class="text-muted">6 mins ago</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
    </div>
    <div align="left" class="toast-body">
      Some text inside the body
    </div>
  </div>




    </div>
    <div id="menu2" class="container tab-pane active"><br>
  

<!--OnlineRadioBox Player widget-->
<p>sapce for radio</p>
<!--OnlineRadioBox Player widget-->
  <p align="left" style="font-size: 11px;">More Innovative &#128558; Web Platform & Projects<a style="color: black; font-size: 15px;" href="https://final-level.com/" target="blank" title="Final-Level.Com"> Click Here</a></p>
    </div>
    <div id="menu3" class="container tab-pane fade"><br>
      <h3>New Websites</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>

      <div id="menu4" class="container tab-pane fade"><br>
      <h3>AWARD WINING TEAM</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
    </div>
  </div>


    </div>
     
   </div>
   <br>
     <hr>
 <h3 style="background-color: red; color: white;" align="center" >Best Websites</h3>
    <div class="row">
    <div class="col-xl-6">
      <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-warning">See Profile</a>
  </div>
</div>
<br>
 <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-success">See Profile</a>
  </div>
</div>
<br>
   <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-dark btn-block">See Profile</a>
  </div>
</div>
    </div>

      <div class="col-xl-6">
       <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-info">See Profile</a>
  </div>
</div>
<br>
 <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-danger">See Profile</a>
  </div>
</div>

<br>
   <div class="card">
  <div class="card-body">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <img id="im" src="dummyimage.png" class="img-thumbnail" alt="">
    <br><br>
    <h4 class="card-title">Website Name</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
    </div>
     
   </div>






  
  <!--div end-->
   </div>
   <!---->

    

<!---->
    <div class="col-xl-2">

        <div class="card shadow-lg p-4 mb-4 bg-white" style="border-style: none;">
    <div class="card-body">
      <p>Heading 1</p>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
    <div class="card shadow-lg p-4 mb-4 bg-white" style="border-style: none;">
    <div class="card-body">
      <p>Heading 2</p>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
    </div>
       
    <!---->
    <!-- end first row-->
  </div>
 <!---->

 <br>
<div class="jumbotron text-center" style="margin-bottom:0; background-color: black;">
  <p style="color: white;">© 2021 | <a style=" cursor: pointer; font-family: 'Eater'; text-decoration-line: none; "title="LUCIFER ' SON ' OF ' THE ' MORNING "><span>LUCIFER<span><img height="40px" width="33px" src="https://www.animatedimages.org/data/media/60/animated-angel-image-0086.gif" border="0" alt="animated-angel-image-0086" /></span>MORNINGSTAR '</span></a>  All Rights Reserved | SMARTSITES V-2 Maintained & Made With<span ><img height="27px" width="33px" src="https://www.animatedimages.org/data/media/373/animated-heart-image-0071.gif" border="0" alt="animated-heart-image-0071" /></span> </p>
</div>
 <!--end- first div for container if want use-->
</div>
<!---->


</body>
</html>
